# build-audiobook-java

./: README.md  build.gradle
src/main/java/ttsworker/: TTSActivities.java  TTSActivitiesImpl.java  TTSWorkerApp.java  TTSWorkflow.java  TTSWorkflowImpl.java
src/main/java/ttsworker/model/: ConversionStatus.java  InputPayload.java
src/main/java/ttsworker/temporal/: FileActivities.java  FileActivitiesImpl.java  TTSActivities.java  TTSActivitiesImpl.java  TTSWorkerApp.java  TTSWorkflow.java  TTSWorkflowImpl.java
src/main/java/ttsworker/utility/: DataUtility.java  FileUtility.java  TTSUtility.java  TemporalUtility.java
