// @@@SNIPSTART audiobook-project-java-Gradle-build-file
group 'ttspackage'; version '0.0.1'
repositories { mavenCentral() }
apply plugin: 'java'
sourceSets.main.java.srcDirs 'src'

dependencies {
    implementation 'io.temporal:temporal-sdk:1.31.0'
    implementation 'org.slf4j:slf4j-nop:2.0.17' // logging suppression
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'com.squareup.okhttp3:okhttp:5.2.0'
    implementation 'org.json:json:20250517'
}

// Run the App
task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ttspackage.TTSWorkerApp'
    standardOutput = System.out
}
// @@@SNIPEND
